/* Font Face
   ========================================= */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

@font-face {
    font-family: 'oklahomabold';
    src: url('../fonts/oklahoma_bold-webfont.woff2') format('woff2'),url('../fonts/oklahoma_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oklahomaregular';
    src: url('../fonts/oklahoma_normal-webfont.woff2') format('woff2'),url('../fonts/oklahoma_normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* Basic css
   ========================================= */
body{
    padding:0;
    margin:0;
    background:#f2f2f2;
}
img{
    display:block;
    max-width:100%;
}
#page-container-wrap{
    margin: auto;
    border: 20px solid #ffffff;
    width:100%;
    background: #dae1e7;
    box-sizing: border-box;
}
ul, li{
    list-style:none;
    margin:0;
    padding:0;
}
*, ::after, ::before {
    box-sizing: border-box;
    outline: none !important;
}
body, input, textarea{
    font-family: 'Open Sans', sans-serif;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #656565;
    opacity: 0.45;
}
input::-moz-placeholder { /* Firefox 19+ */
    color: #656565;
    opacity: 0.45;
}
input:-ms-input-placeholder { /* IE 10+ */
    color: #656565;
    opacity: 0.45;
}
input:-moz-placeholder { /* Firefox 18- */
    color: #656565;
    opacity: 0.45;
}
textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #656565;
    opacity: 0.45;
}
textarea::-moz-placeholder { /* Firefox 19+ */
    color: #656565;
    opacity: 0.45;
}
textarea:-ms-input-placeholder { /* IE 10+ */
    color: #656565;
    opacity: 0.45;
}
textarea:-moz-placeholder { /* Firefox 18- */
    color: #656565;
    opacity: 0.45;
}
figure{
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'oklahomabold';
}
p{
    font-size: 18px;
    line-height: 35px;
    color: #030004;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-weight: 300;
}
a, button{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
p b{
    font-weight: 600;
}
h2{
    color: #080002;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 38px;
    line-height: normal;
    text-align: center;
    display: table;
    width: auto;
    margin: 0 auto;
}
input{
    outline: none !important;
}
section, footer{
    padding: 0;
    /* min-height: 100vh; */
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
section aside, footer aside{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
section figure{
    max-width: 880px;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
}
section h2{
    margin-bottom: 80px;
}
blockquote{
    font-size: 18px;
    line-height: 35px;
    color: #030004;
    font-family: 'Open Sans', sans-serif;
    margin: 20px 0 0;
    font-weight: 300;
    float: left;
    width: 100%;
    display: none;
}
section h2 span{
    border-bottom: 1px solid #222;
    padding-bottom: 10px;
    display: table;
    margin: 0 auto;
}
div.wpcf7 .ajax-loader{
    display: none;
}


/* Home Section [ Section 1 ]
   ========================================= */
section:nth-child(1){
    padding: 150px 0;
    text-align: center;
    background-color: transparent;
    position: relative;
    min-height: auto;
}
/* section:nth-child(1) ul{
    position: absolute;
    right: 100px;
    bottom: 100px;
} */
section:nth-child(1) figure{
    position: relative;
}
section:nth-child(1) aside{
    vertical-align: middle;
}
section:nth-child(1) h1{
    margin: 0;
    font-size: unset;
}
section:nth-child(1) h1, section:nth-child(1) h1 p{
    width: 100%;
    display: inline-block;
}
/* section:nth-child(1) p img{
    display: block;
    position: absolute;
    top: 170%;
    left: 0;
    right: 0;
    margin: 0 auto;
} */
section:nth-child(1) ul li a{
    color: #cd9933
}
section:nth-child(1) figure h1 p{
    text-transform: uppercase;
    font-size: 54px;
    font-family: 'oklahomaregular';
    font-weight: normal;
    color: #000;
    margin: 0;
}
section:nth-child(1) figure h1 p{
    text-transform: uppercase;
    font-family: 'oklahomaregular';
    font-weight: normal;
    width: auto;
    font-size: 54px;
}
section:nth-child(1) figure h1 p:nth-child(1){
    width: 100%;
    display: inline-block;
    font-style: normal;
    color: #000;
    line-height: normal;
}
section:nth-child(1) figure h1 p:nth-child(2){
    font-size: 26px;
    letter-spacing: 1.5px;
    position: relative;
    color: #000;
}
section:nth-child(1) figure h1 p:nth-child(2):after{
    position: absolute;
    content: "";
    top: calc(50% - 2px);
    height: 2px;
    width: 80px;
    left: -92px;
    background-color: #000;
}
section:nth-child(1) figure h1 p:nth-child(2):before{
    position: absolute;
    content: "";
    top: calc(50% - 2px);
    height: 2px;
    width: 80px;
    right: -92px;
    background-color: #000;
}


/* Rates Section [ Section 2 ]
   ========================================= */
    section#rates{
        padding: 0 0 150px;
    }
    section#rates figure{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    section#rates h2{
        width: 100%;
    }
    section#rates table{
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        border-collapse: collapse;
        height: 100%;
    }
    section#rates div{
        width: 50%;
        float: left;
        padding: 0 20px;
    }
    section#rates table thead{
        height: auto;
    }
    section#rates table thead th{
        padding: 40px 0 20px    ;
        border-bottom: 1px solid #f2f2f2;
        border-top: 4px solid #cc9933;
    }
    section#rates table thead b{
        font-size: 16px;
        color: #222222;
        text-transform: uppercase;
        font-weight: 600;
    }
    section#rates table thead h3{
        text-transform: uppercase;
        font-size: 55px;
        color: #cc9933;
        margin: 20px 0 0;
    }
    section#rates div:nth-of-type(2) table thead h3{
        color: #222;
    }
    section#rates table thead span{
        color: #222222;
        opacity: 0.6;
        font-size: 15px;
        margin: 0px 0 0;
        height: 20px;
        font-weight: 400;
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
    }
    section#rates table tbody td{
        padding: 10px 30px;
        font-size: 18px;
        color: #1c1c1c;
    }
    section#rates table tbody td p{
        padding-left: 30px;
        position: relative;
        line-height: 28px;
        font-weight: 400;
    }
    section#rates table tbody td p:after{
        position: absolute;
        content: "";
        background: url('https://legal.onewaypath.com/wp-content/uploads/2019/04/right-check.png');
        left: 0;
        top: 10px;
        height: 11px;
        width: 16px;
        background-size: cover;
        background-repeat: no-repeat;
    }


/* Add-details Section [ Section 3 ]
   ========================================= */
    section#add-details{
        padding: 0;
    }
    section#add-details h2{
        margin-bottom: 30px;
    }
    section#add-details p:nth-of-type(1){
        font-weight: 400;
        text-align: center;
        margin: 0 0 60px;
    }
    section#add-details form p{
        margin: 0 !important;
    }

    section#add-details form .wpcf7-form-control{
        height: 47px;
        padding: 10px 12px;
        background: #ffffff;
        border: 1px solid #ffffff;
        box-sizing: border-box;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        border-radius: 0;
        box-shadow: none;
        width: 100%;
        vertical-align: top;
    }
    section#add-details form .wpcf7-form-control-wrap{
        width: 25%;
        padding: 0 2px;
        float: left;
        margin: 0 0 4px;
    }
    section#add-details form .wpcf7-form-control-wrap:nth-of-type(5), section#add-details form .wpcf7-form-control-wrap:nth-of-type(6){
        width: 100%;
    }
    section#add-details form .wpcf7-form-control-wrap:nth-of-type(5) .wpcf7-form-control{
        height: 130px;
    }
    section#add-details form .wpcf7-form-control-wrap:nth-of-type(6) .wpcf7-acceptance{
        padding: 0;
        background: transparent;
        border: none;
        font-family: 'oklahomabold';
        font-size: 13px;
        position: relative;
        padding-left: 20px;
        line-height: normal;
        height: auto;
        width: auto;
        float: left;
    }
    section#add-details form .wpcf7-form-control-wrap:nth-of-type(6){
        text-align: left;
        margin: 20px 0;
    }
    section#add-details form span.wpcf7-list-item{
        margin: 0;
    }
    input[type="checkbox" i]{
        margin: 0;
        position: absolute;
        top: 1px;
        left: 0;
    }
    section#add-details form .wpcf7-submit{
        background: #cd9933;
        border: none;
        box-shadow: none;
        border-radius: 0;
        color: #3e3e3e;
        text-transform: uppercase;
        font-family: 'oklahomabold';
        text-align: center;
        cursor: pointer;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        padding: 15px;
        font-size: 18px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }


/* footer [ Footer ]
   ========================================= */
    footer#footer{
        padding: 100px 0 40px;
    }
    footer#footer p{
        text-align: center;
    }
    footer#footer p:nth-of-type(1) a{
        color: #cc9933;
        opacity: .7;
        font-size: 24px;
        margin: 0 12px;
    }
    footer#footer p:nth-of-type(1) a:hover{
        color: #222;
    }
    footer#footer p:nth-of-type(2){
        margin: 20px 0 0;
        color: #323232;
        font-size: 16px;
        line-height: normal;
    }
    footer#footer p:nth-of-type(2) a{
        text-decoration: none;
        color: #323232;
    }
    footer#footer p:nth-of-type(2) a:hover{
        color: #cd9933;
    }


/* Media Screen
   ========================================= */

@media screen and (min-width: 1199px){
   section#add-details h2{
        font-size: 43px;
   }
}

@media screen and (max-width: 1400px){
    section#bio p{
        margin: 0 auto;
    }
    section#bio form h2{
        margin: 0 auto 40px;
    }
    section#services h3{
        margin: 50px 0 0;
    }
}

@media screen and (max-width: 1300px){
    section#bio p:nth-child(2){
        max-width: 700px;
    }
}

@media screen and (max-width: 1199px){
    section:nth-child(1){
        padding: 120px 0;
    }
    section:nth-child(1) ul {
        right: 60px;
        bottom: 60px;
    }
    h2{
        font-size: 42px;
    }
    section h2{
        margin-bottom: 60px;
    }
    section#services h3{
        padding: 35px 15px;
    }
    section#bio form h2 {
        font-size: 28px;
        line-height: 34px;
        max-width: 510px;
    }
    footer p{
        font-size: 18px;
    }
    footer address:nth-child(3){
        margin: 40px auto;
    }
    section#bio p:nth-child(2), section#services p{
        max-width: 570px;
    }
    section#rates {
        padding: 0 0 100px;
    }
}

@media screen and (max-width: 991px){
    section:nth-child(1) ul {
        right: 50px;
        bottom: 50px;
    }
    h2 {
        font-size: 40px;
    }
    p, blockquote{
        font-size: 17px;
        line-height: 32px;
    }
    section#services h3 span{
        line-height: 20px;
    }
    section#services h3 {
        margin: 30px 0 0;
    }
    section#bio p:nth-child(3) {
        margin: 40px auto;
    }
    section#bio form h2 {
        margin: 0 auto 25px;
    }
    /* section#bio dd figcaption ul li a, footer figcaption ul a{
            font-size: 14px;
            padding: 0 0 10px;
    } */
    footer p {
        font-size: 16px;
        line-height: 32px;
    }
    footer h2{
        margin-bottom: 25px;
    }
    footer address:nth-child(3) {
        margin: 35px auto;
        padding: 15px;
    }
    footer figcaption {
        margin: 0 0 35px;
    }
    footer p:nth-child(4){
        font-size: 14px;
        line-height: 26px;
    }
    .section#rates table tbody td{
        padding: 7px 20px;
    }
    section#rates table thead h3{
        font-size: 45px;
        margin-top: 15px;
    }
    section h2 {
        margin-bottom: 50px;
    }
    footer#footer {
        padding: 80px 0 30px;
    }
    footer#footer p:nth-of-type(2){
        margin: 10px 0 0;
    }
    section#add-details p:nth-of-type(1){
        margin: 0 0 40px;
    }
    section#rates {
        padding: 0 0 80px;
    }
}

@media screen and (max-width: 767px){
    section:nth-child(1) ul{
        right: 0;
        bottom: auto;
        top: 50px;
        width: 100%;
    }
    h2 {
        font-size: 30px;
    }
    section h2 {
        margin-bottom: 40px;
    }
    /* section:nth-child(1) h1{
        margin: 0 0 45px;
    } */
    /* section:nth-child(1) p img {
        height: 250px;
    } */
    section figure{
        padding: 0 20px;
    }
    footer{
        padding-right: 20px;
        padding-left: 20px;
    }
    p, blockquote{
        font-size: 16px;
    }
    blockquote{
        text-align: center;
    }
    section#services p b {
        font-weight: 300;
    }
    section#services p,
    section#bio div,
    section#bio p{
        text-align: center;
    }
    section#services h3{
        width: 100%;
        order: 2;
    }
    /* section#bio dd, section#bio dd figcaption{
            display: table;
            width: 100%;
            text-align: center;
    }
    section#bio dd figcaption{
            margin-top: 35px;
    } */
    section h2{
        line-height: 45px;
    }
    /* section#bio dd figcaption ul li a, footer figcaption ul a{
            letter-spacing: 1px;
            font-size: 15px;
    }
    section#bio dd img, section#bio dd figcaption ul{
            margin: 0 auto;
            display: table;
    } */
    section#bio form h2{
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        max-width: 540px;
    }
    section#bio p:nth-child(3) {
        margin: 40px auto 60px;
    }
    section#bio form ul li{
        width: 50%;
    }
    section#bio form ul li:nth-child(3){
        width: 100%;
    }
    footer h2{
        margin-bottom: 40px;
    }
    section#services figure blockquote{
        margin: 0 0 30px;
    }
    section:nth-child(1) figure h1 p{
        font-size: 38px;
    }
    section:nth-child(1) figure h1 p:nth-child(2){
        font-size: 20px;
    }
    section:nth-child(1) figure h1 p:nth-child(2):before {
        width: 47px;
        right: -56px;
    }
    section:nth-child(1) figure h1 p:nth-child(2):after {
        width: 47px;
        left: -56px;
    }
    section#bio form span.wpcf7-form-control-wrap:nth-child(3){
        width: 100%;
    }
    section#bio form span.wpcf7-form-control-wrap:nth-child(2){
        width: 50%;
        margin-right: 0;
    }
    section#bio form span.wpcf7-form-control-wrap{
        width: calc(50% - 6px);
    }
    section#rates div{
        width: 100%;
        padding: 0;
    }
    section#rates div:nth-of-type(1){
        margin-bottom: 30px;
    }
    section#rates table thead h3{
        font-size: 40px;
    }
    section#rates table thead th{
        padding: 25px 0 20px;
    }
    footer#footer {
        padding: 70px 0 20px;
    }
    footer#footer p:nth-of-type(1) a{
        font-size: 22px;
        margin: 0 15px;
    }
    section#add-details form .wpcf7-form-control-wrap{
        width: 50%;
    }
    section#rates {
        padding: 0 0 70px;
    }

}


@media screen and (max-width: 390px){
    section#bio form li .g-recaptcha {
        margin: 0;
        transform:scale(0.7778);
        -webkit-transform:scale(0.7778);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
    section#bio form li .g-recaptcha div{
        width: 100% !important;
        height: 100% !important;
    }
    section#bio form ul{
        display: block;
        margin: 0 auto;
        max-width: 240px;
    }
    section#bio form button{
        margin-top: -11px;
    }
    section:nth-child(1) figure h1 p:nth-child(2){
        font-size: 16px;
    }
    section:nth-child(1) figure h1 p{
        font-size: 30px;
    }
    section:nth-child(1) figure h1 p:nth-child(2):after{
        top: calc(50% - 1px);
        height: 2px;
        width: 35px;
        left: -43px;
    }
    section:nth-child(1) figure h1 p:nth-child(2):before{
        top: calc(50% - 1px);
        height: 2px;
        width: 35px;
        right: -43px;
    }
    section#rates table thead b{
        font-size: 14px;
    }
    section#rates table thead h3{
        margin-top: 7px;
    }
    section#rates table tbody td p{
        font-size: 14px;
        line-height: 24px;
        padding-left: 25px;
    }
    section#rates table tbody td p:after{
        top: 9px;
        height: 9px;
        width: 14px;
    }
    section#rates table tbody td{
        padding: 7px 20px;
    }
    section#add-details h2{
        line-height: 25px;
        font-size: 23px;
    }
    section#add-details p:nth-of-type(1){
        font-size: 14px;
        line-height: 26px;
    }
}